{
  "name": "wkx",
  "version": "0.0.7",
  "description": "A WKT/WKB/EWKT/EWKB parser and serializer",
  "homepage": "https://github.com/cschwarz/wkx",
  "authors": [
    "Christian Schwarz <christian.schwarz@refactory.at>"
  ],
  "main": "dist/wkx.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "wkt",
    "wkb",
    "ewkt",
    "ewkb",
    "ogc",
    "geometry",
    "geography",
    "spatial"
  ]
}
